{
    "name": "waaseyaa/validation",
    "description": "Data validation constraints and validators for Waaseyaa",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "path",
            "url": "../typed-data"
        },
        {
            "type": "path",
            "url": "../plugin"
        },
        {
            "type": "path",
            "url": "../cache"
        },
        {
            "type": "path",
            "url": "../config"
        }
    ],
    "require": {
        "php": ">=8.4",
        "waaseyaa/typed-data": "^0.1",
        "symfony/validator": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Waaseyaa\\Validation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Waaseyaa\\Validation\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-main": "0.1.x-dev",
            "dev-develop/v1.1": "0.1.x-dev"
        }
    }
}
